M:\api\ex02\ex02\bin\Debug\net7.0\appsettings.Development.json
M:\api\ex02\ex02\bin\Debug\net7.0\appsettings.json
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.staticwebassets.runtime.json
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.exe
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.deps.json
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.dll
M:\api\ex02\ex02\bin\Debug\net7.0\ex02.pdb
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.MvcApplicationPartsAssemblyInfo.cache
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.ex02.Microsoft.AspNetCore.StaticWebAssets.props
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.build.ex02.props
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex02.props
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex02.props
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets.pack.json
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets.build.json
M:\api\ex02\ex02\obj\Debug\net7.0\staticwebassets.development.json
M:\api\ex02\ex02\obj\Debug\net7.0\scopedcss\bundle\ex02.styles.css
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.dll
M:\api\ex02\ex02\obj\Debug\net7.0\refint\ex02.dll
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.pdb
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
M:\api\ex02\ex02\obj\Debug\net7.0\ref\ex02.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Entities.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Repository.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Services.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Entities.pdb
M:\api\ex02\ex02\bin\Debug\net7.0\Services.pdb
M:\api\ex02\ex02\bin\Debug\net7.0\Repository.pdb
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CopyComplete
M:\api\ex02\ex02\bin\Debug\net7.0\zxcvbn-core.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\appsettings.Development.json
M:\web api\ex02\ex02\bin\Debug\net7.0\appsettings.json
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.staticwebassets.runtime.json
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.exe
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.deps.json
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\ex02.pdb
M:\web api\ex02\ex02\bin\Debug\net7.0\zxcvbn-core.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\Entities.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\Repository.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\Services.dll
M:\web api\ex02\ex02\bin\Debug\net7.0\Entities.pdb
M:\web api\ex02\ex02\bin\Debug\net7.0\Services.pdb
M:\web api\ex02\ex02\bin\Debug\net7.0\Repository.pdb
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.MvcApplicationPartsAssemblyInfo.cache
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.ex02.Microsoft.AspNetCore.StaticWebAssets.props
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.build.ex02.props
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex02.props
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex02.props
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets.pack.json
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets.build.json
M:\web api\ex02\ex02\obj\Debug\net7.0\staticwebassets.development.json
M:\web api\ex02\ex02\obj\Debug\net7.0\scopedcss\bundle\ex02.styles.css
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CopyComplete
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.dll
M:\web api\ex02\ex02\obj\Debug\net7.0\refint\ex02.dll
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.pdb
M:\web api\ex02\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
M:\web api\ex02\ex02\obj\Debug\net7.0\ref\ex02.dll
E:\ex02\ex02\bin\Debug\net7.0\appsettings.Development.json
E:\ex02\ex02\bin\Debug\net7.0\appsettings.json
E:\ex02\ex02\bin\Debug\net7.0\ex02.staticwebassets.runtime.json
E:\ex02\ex02\bin\Debug\net7.0\ex02.exe
E:\ex02\ex02\bin\Debug\net7.0\ex02.deps.json
E:\ex02\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
E:\ex02\ex02\bin\Debug\net7.0\ex02.dll
E:\ex02\ex02\bin\Debug\net7.0\ex02.pdb
E:\ex02\ex02\bin\Debug\net7.0\zxcvbn-core.dll
E:\ex02\ex02\bin\Debug\net7.0\Entities.dll
E:\ex02\ex02\bin\Debug\net7.0\Repository.dll
E:\ex02\ex02\bin\Debug\net7.0\Services.dll
E:\ex02\ex02\bin\Debug\net7.0\Entities.pdb
E:\ex02\ex02\bin\Debug\net7.0\Services.pdb
E:\ex02\ex02\bin\Debug\net7.0\Repository.pdb
E:\ex02\ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
E:\ex02\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
E:\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
E:\ex02\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
E:\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
E:\ex02\ex02\obj\Debug\net7.0\ex02.MvcApplicationPartsAssemblyInfo.cache
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.ex02.Microsoft.AspNetCore.StaticWebAssets.props
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.build.ex02.props
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex02.props
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex02.props
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets.pack.json
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets.build.json
E:\ex02\ex02\obj\Debug\net7.0\staticwebassets.development.json
E:\ex02\ex02\obj\Debug\net7.0\scopedcss\bundle\ex02.styles.css
E:\ex02\ex02\obj\Debug\net7.0\ex02.csproj.CopyComplete
E:\ex02\ex02\obj\Debug\net7.0\ex02.dll
E:\ex02\ex02\obj\Debug\net7.0\refint\ex02.dll
E:\ex02\ex02\obj\Debug\net7.0\ex02.pdb
E:\ex02\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
E:\ex02\ex02\obj\Debug\net7.0\ref\ex02.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Humanizer.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Mono.TextTemplating.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.CodeDom.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Azure.Core.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Azure.Identity.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Drawing.Common.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Memory.Data.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Security.Permissions.dll
M:\api\ex02\ex02\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\api\ex02\ex02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\api\ex02\ex02\obj\Debug\net7.0\ex02.MvcApplicationPartsAssemblyInfo.cs
M:\api\ex02\ex02\bin\Debug\net7.0\AutoMapper.dll
M:\api\ex02\ex02\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Dto.dll
M:\api\ex02\ex02\bin\Debug\net7.0\Dto.pdb
